<html>
	<head>
		<title>MIT CANTEEN</title>
		<style type="text/css">
			div.head{
				font-size: 70px;
				font-family: 'Arvo', serif;
				position: fixed;
				top:300px;
				left:700px;
			}
			button {
    			background-color: Transparent;
    			background-repeat:no-repeat;
    			font-size: 40px;
    			font-family: 'Source Serif Pro', serif;;
    			cursor:pointer;
    			overflow: hidden;
   		 		outline:none;
   		 		border: solid 2px grey;
   		 		
			}
			button:hover{
				background-color: grey;
				color:white;
			}
			div.menu{
				position: fixed;
   		 		top:440px;
   		 		left:940px;
			}
			div.admin{
				position: fixed;
				left:1350px;
				font-size: 25px;

			}
		</style>
	</head>

	<body background="Webp.net-resizeimage.jpg">
		<div class="head">MIT CANTEEN</div>
		<div class="menu"><a href="index.php"><button>Menu   </button></a></div>
		<a href="admin.php"><div class="admin"><button>ADMIN</button></div></a>
	</body>
</html>